<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestCollectionViewCell" customModule="eShopApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="307"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="197" height="307"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-66-w4E">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="307"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsA-d7-cnE">
                                <rect key="frame" x="10" y="199" width="177" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhf-29-IdW">
                                <rect key="frame" x="10" y="222" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-Cs-AqL">
                                <rect key="frame" x="10" y="257" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-CQ-GbI">
                                <rect key="frame" x="10" y="10" width="177" height="189"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-9a-40C">
                                <rect key="frame" x="133" y="243" width="49" height="49"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EzM-9a-40C" secondAttribute="height" multiplier="1:1" id="BgN-xh-Gv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EzM-9a-40C" firstAttribute="width" secondItem="FLf-66-w4E" secondAttribute="width" multiplier="1/4" id="0S6-mX-ffz"/>
                            <constraint firstAttribute="bottom" secondItem="EzM-9a-40C" secondAttribute="bottom" constant="15" id="0qY-mu-U8m"/>
                            <constraint firstAttribute="trailing" secondItem="DsA-d7-cnE" secondAttribute="trailing" constant="10" id="2A6-U5-bp4"/>
                            <constraint firstAttribute="trailing" secondItem="EzM-9a-40C" secondAttribute="trailing" constant="15" id="BXa-yx-gDA"/>
                            <constraint firstItem="EzM-9a-40C" firstAttribute="top" secondItem="Mhf-29-IdW" secondAttribute="bottom" id="Btn-7X-G6t"/>
                            <constraint firstItem="ycQ-Cs-AqL" firstAttribute="centerY" secondItem="EzM-9a-40C" secondAttribute="centerY" id="CbA-fP-fWY"/>
                            <constraint firstAttribute="trailing" secondItem="gb6-CQ-GbI" secondAttribute="trailing" constant="10" id="ERZ-dc-Sy1"/>
                            <constraint firstItem="Mhf-29-IdW" firstAttribute="top" secondItem="DsA-d7-cnE" secondAttribute="bottom" id="IJg-sk-HM6"/>
                            <constraint firstItem="ycQ-Cs-AqL" firstAttribute="leading" secondItem="FLf-66-w4E" secondAttribute="leading" constant="10" id="Ign-H2-doS"/>
                            <constraint firstItem="gb6-CQ-GbI" firstAttribute="leading" secondItem="FLf-66-w4E" secondAttribute="leading" constant="10" id="J8T-P0-7Un"/>
                            <constraint firstItem="Mhf-29-IdW" firstAttribute="leading" secondItem="FLf-66-w4E" secondAttribute="leading" constant="10" id="Lce-01-YkK"/>
                            <constraint firstAttribute="trailing" secondItem="Mhf-29-IdW" secondAttribute="trailing" constant="10" id="Wqt-mX-Vb6"/>
                            <constraint firstItem="DsA-d7-cnE" firstAttribute="top" secondItem="gb6-CQ-GbI" secondAttribute="bottom" id="kZy-BE-fWj"/>
                            <constraint firstItem="DsA-d7-cnE" firstAttribute="leading" secondItem="FLf-66-w4E" secondAttribute="leading" constant="10" id="kqe-jc-GLP"/>
                            <constraint firstItem="gb6-CQ-GbI" firstAttribute="top" secondItem="FLf-66-w4E" secondAttribute="top" constant="10" id="sJx-4o-xxJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FLf-66-w4E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DEl-hL-tky"/>
                <constraint firstItem="FLf-66-w4E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RI9-jc-gra"/>
                <constraint firstAttribute="trailing" secondItem="FLf-66-w4E" secondAttribute="trailing" id="oa2-bm-D9j"/>
                <constraint firstAttribute="bottom" secondItem="FLf-66-w4E" secondAttribute="bottom" id="svb-xO-bL1"/>
            </constraints>
            <size key="customSize" width="197" height="307"/>
            <connections>
                <outlet property="buyButton" destination="EzM-9a-40C" id="Dji-l2-zAw"/>
                <outlet property="containerView" destination="FLf-66-w4E" id="rbg-BP-9zQ"/>
                <outlet property="itemImageView" destination="gb6-CQ-GbI" id="frT-TZ-sck"/>
                <outlet property="nameItemLabel" destination="DsA-d7-cnE" id="hGW-kC-x8D"/>
                <outlet property="priceItemLabel" destination="ycQ-Cs-AqL" id="VU8-Eq-Y4l"/>
                <outlet property="unitItemLabel" destination="Mhf-29-IdW" id="fft-eV-3Yx"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="189.17410714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
