<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="eShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJy-Xn-Tls">
                                <rect key="frame" x="10" y="44" width="394" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yNC-IB-sRy">
                                        <rect key="frame" x="5" y="23" width="20" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-Tp-Ypo">
                                        <rect key="frame" x="30" y="21.5" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="t4q-Tp-Ypo" firstAttribute="leading" secondItem="yNC-IB-sRy" secondAttribute="trailing" constant="5" id="evm-5s-eiD"/>
                                    <constraint firstItem="yNC-IB-sRy" firstAttribute="leading" secondItem="dJy-Xn-Tls" secondAttribute="leading" constant="5" id="g1q-CX-vli"/>
                                    <constraint firstItem="yNC-IB-sRy" firstAttribute="centerY" secondItem="dJy-Xn-Tls" secondAttribute="centerY" id="wbd-SV-CNP"/>
                                    <constraint firstItem="t4q-Tp-Ypo" firstAttribute="centerY" secondItem="dJy-Xn-Tls" secondAttribute="centerY" id="yAz-mu-CT5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-Yj-1XS">
                                <rect key="frame" x="0.0" y="109" width="414" height="149.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pUh-XO-XLv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-Qj-qGh">
                                <rect key="frame" x="0.0" y="259.5" width="414" height="636.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-AQ-1lo">
                                <rect key="frame" x="146.5" y="230.5" width="121.5" height="28"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Z9-Yj-1XS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2Df-ET-XcR"/>
                            <constraint firstItem="dJy-Xn-Tls" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="7K1-um-3PP"/>
                            <constraint firstItem="Flc-Qj-qGh" firstAttribute="top" secondItem="5Z9-Yj-1XS" secondAttribute="bottom" constant="1" id="9Fu-lD-gKo"/>
                            <constraint firstAttribute="bottom" secondItem="Flc-Qj-qGh" secondAttribute="bottom" id="AnF-1a-Ohk"/>
                            <constraint firstItem="1cr-AQ-1lo" firstAttribute="centerX" secondItem="5Z9-Yj-1XS" secondAttribute="centerX" id="Gcn-CB-lDw"/>
                            <constraint firstItem="dJy-Xn-Tls" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1/14" id="GnP-uX-xL9"/>
                            <constraint firstItem="1cr-AQ-1lo" firstAttribute="bottom" secondItem="5Z9-Yj-1XS" secondAttribute="bottom" id="HkU-up-Yw8"/>
                            <constraint firstItem="5Z9-Yj-1XS" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="2/12" id="ZEH-1m-wYq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Z9-Yj-1XS" secondAttribute="trailing" id="h3l-3I-c5Z"/>
                            <constraint firstItem="5Z9-Yj-1XS" firstAttribute="top" secondItem="dJy-Xn-Tls" secondAttribute="bottom" constant="1" id="iTs-wT-864"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dJy-Xn-Tls" secondAttribute="trailing" constant="10" id="jQ7-yR-XSr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Flc-Qj-qGh" secondAttribute="trailing" id="np3-cZ-lQp"/>
                            <constraint firstItem="Flc-Qj-qGh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="qr9-En-NNs"/>
                            <constraint firstItem="dJy-Xn-Tls" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vwX-OD-8jq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideCollectionView" destination="5Z9-Yj-1XS" id="Udt-1n-sXO"/>
                        <outlet property="slidePageControl" destination="1cr-AQ-1lo" id="70g-oz-0LE"/>
                        <outlet property="topicTableView" destination="Flc-Qj-qGh" id="VLp-El-aKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
