<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajt-LL-oER">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account-->
        <scene sceneID="Ug9-Si-i7Y">
            <objects>
                <viewController id="pJ2-T2-uEz" customClass="AccountViewController" customModule="eShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zed-BD-kaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-vq-Wzb">
                                <rect key="frame" x="0.0" y="724" width="414" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6q-ZC-vbQ">
                                        <rect key="frame" x="25" y="46" width="364" height="67"/>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.9529411793" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchLogOutTapped:" destination="pJ2-T2-uEz" eventType="touchUpInside" id="Qgz-He-srq"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoutGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-IX-cXv">
                                        <rect key="frame" x="35" y="68.5" width="22.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Iay-IX-cXv" secondAttribute="height" multiplier="1:1" id="lKz-dJ-416"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iay-IX-cXv" firstAttribute="leading" secondItem="L6q-ZC-vbQ" secondAttribute="leading" constant="10" id="3NV-3i-Awg"/>
                                    <constraint firstItem="L6q-ZC-vbQ" firstAttribute="leading" secondItem="M1g-vq-Wzb" secondAttribute="leading" constant="25" id="GAu-oW-6sH"/>
                                    <constraint firstItem="Iay-IX-cXv" firstAttribute="height" secondItem="L6q-ZC-vbQ" secondAttribute="height" multiplier="1/3" id="IkY-ny-NsU"/>
                                    <constraint firstItem="Iay-IX-cXv" firstAttribute="centerY" secondItem="L6q-ZC-vbQ" secondAttribute="centerY" id="Wcn-3X-e1J"/>
                                    <constraint firstAttribute="trailing" secondItem="L6q-ZC-vbQ" secondAttribute="trailing" constant="25" id="hr9-cB-wyO"/>
                                    <constraint firstAttribute="bottom" secondItem="L6q-ZC-vbQ" secondAttribute="bottom" constant="25" id="y1L-3W-7bt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IHO-hf-Ew1">
                                <rect key="frame" x="0.0" y="226" width="414" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1P-Da-Rog">
                                <rect key="frame" x="0.0" y="88" width="414" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-0T-Qzo">
                                        <rect key="frame" x="5" y="17" width="103.5" height="103.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devices" translatesAutoresizingMaskIntoConstraints="NO" id="t7Z-fY-Oka">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.94901961089999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t7Z-fY-Oka" secondAttribute="bottom" id="0bH-z1-Vzr"/>
                                            <constraint firstItem="t7Z-fY-Oka" firstAttribute="leading" secondItem="EDA-0T-Qzo" secondAttribute="leading" id="JRg-cN-wVd"/>
                                            <constraint firstAttribute="width" secondItem="EDA-0T-Qzo" secondAttribute="height" multiplier="1:1" id="RRS-bj-Zfm"/>
                                            <constraint firstAttribute="trailing" secondItem="t7Z-fY-Oka" secondAttribute="trailing" id="VvA-bg-x9B"/>
                                            <constraint firstItem="t7Z-fY-Oka" firstAttribute="top" secondItem="EDA-0T-Qzo" secondAttribute="top" id="t2X-43-4Ui"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck4-o2-W5T">
                                        <rect key="frame" x="128.5" y="74.5" width="255.5" height="18.5"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Richard Van" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-W5-cY6">
                                        <rect key="frame" x="128.5" y="44" width="124" height="20"/>
                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pen" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-QL-qcE">
                                        <rect key="frame" x="252.5" y="46.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Vns-hP-W0G"/>
                                            <constraint firstAttribute="width" constant="15" id="sQo-Nt-sj5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EDA-0T-Qzo" firstAttribute="centerY" secondItem="E1P-Da-Rog" secondAttribute="centerY" id="1nQ-T7-3ni"/>
                                    <constraint firstItem="7Yv-W5-cY6" firstAttribute="centerY" secondItem="EDA-0T-Qzo" secondAttribute="centerY" constant="-15" id="588-bC-Sbf"/>
                                    <constraint firstItem="ck4-o2-W5T" firstAttribute="centerY" secondItem="EDA-0T-Qzo" secondAttribute="centerY" constant="15" id="5hH-2z-n9e"/>
                                    <constraint firstItem="7Yv-W5-cY6" firstAttribute="leading" secondItem="EDA-0T-Qzo" secondAttribute="trailing" constant="20" id="62J-6Q-3RE"/>
                                    <constraint firstItem="EDA-0T-Qzo" firstAttribute="width" secondItem="E1P-Da-Rog" secondAttribute="width" multiplier="1/4" id="UhR-w5-Cgi"/>
                                    <constraint firstItem="7R1-QL-qcE" firstAttribute="centerY" secondItem="7Yv-W5-cY6" secondAttribute="centerY" id="VcC-v5-rPr"/>
                                    <constraint firstItem="ck4-o2-W5T" firstAttribute="leading" secondItem="EDA-0T-Qzo" secondAttribute="trailing" constant="20" id="bAn-tX-h63"/>
                                    <constraint firstItem="7R1-QL-qcE" firstAttribute="leading" secondItem="7Yv-W5-cY6" secondAttribute="trailing" id="gBr-YE-vRe"/>
                                    <constraint firstAttribute="trailing" secondItem="ck4-o2-W5T" secondAttribute="trailing" constant="30" id="nyO-eh-u21"/>
                                    <constraint firstItem="7Yv-W5-cY6" firstAttribute="width" secondItem="E1P-Da-Rog" secondAttribute="width" multiplier="0.9/3" id="wkb-mO-Kdz"/>
                                    <constraint firstItem="EDA-0T-Qzo" firstAttribute="leading" secondItem="E1P-Da-Rog" secondAttribute="leading" constant="5" id="y9K-2O-1V4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jDf-E9-xDc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDf-E9-xDc" firstAttribute="trailing" secondItem="M1g-vq-Wzb" secondAttribute="trailing" id="5BL-87-Fdn"/>
                            <constraint firstItem="IHO-hf-Ew1" firstAttribute="leading" secondItem="jDf-E9-xDc" secondAttribute="leading" id="Bo3-tj-rYd"/>
                            <constraint firstItem="E1P-Da-Rog" firstAttribute="top" secondItem="jDf-E9-xDc" secondAttribute="top" id="IQq-cd-oWY"/>
                            <constraint firstItem="E1P-Da-Rog" firstAttribute="leading" secondItem="jDf-E9-xDc" secondAttribute="leading" id="L0t-9Y-yeB"/>
                            <constraint firstItem="M1g-vq-Wzb" firstAttribute="height" secondItem="zed-BD-kaQ" secondAttribute="height" multiplier="1/6.5" id="OyZ-ga-bJQ"/>
                            <constraint firstItem="jDf-E9-xDc" firstAttribute="trailing" secondItem="IHO-hf-Ew1" secondAttribute="trailing" id="PY1-Kx-Yvg"/>
                            <constraint firstItem="jDf-E9-xDc" firstAttribute="trailing" secondItem="E1P-Da-Rog" secondAttribute="trailing" id="fN3-pZ-e4Z"/>
                            <constraint firstItem="IHO-hf-Ew1" firstAttribute="top" secondItem="E1P-Da-Rog" secondAttribute="bottom" id="jEd-OV-cV9"/>
                            <constraint firstItem="M1g-vq-Wzb" firstAttribute="leading" secondItem="jDf-E9-xDc" secondAttribute="leading" id="v4H-An-5dO"/>
                            <constraint firstItem="jDf-E9-xDc" firstAttribute="bottom" secondItem="M1g-vq-Wzb" secondAttribute="bottom" id="vZu-se-0v6"/>
                            <constraint firstItem="E1P-Da-Rog" firstAttribute="height" secondItem="M1g-vq-Wzb" secondAttribute="height" multiplier="1:1" id="w2y-S3-53y"/>
                            <constraint firstItem="L6q-ZC-vbQ" firstAttribute="height" secondItem="zed-BD-kaQ" secondAttribute="height" multiplier="1/13.4" id="wcE-MK-CIY"/>
                            <constraint firstItem="M1g-vq-Wzb" firstAttribute="top" secondItem="IHO-hf-Ew1" secondAttribute="bottom" id="yIy-fb-EPP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="userGreen" id="kU2-Fu-EJ5"/>
                    <navigationItem key="navigationItem" id="PvL-EP-gw8"/>
                    <connections>
                        <outlet property="avatarImageView" destination="t7Z-fY-Oka" id="0RW-Mc-wjw"/>
                        <outlet property="contentAvatarView" destination="EDA-0T-Qzo" id="5Uc-1Q-ObI"/>
                        <outlet property="emailUserLabel" destination="ck4-o2-W5T" id="mbq-2L-scm"/>
                        <outlet property="logoutButton" destination="L6q-ZC-vbQ" id="3qK-zK-KY6"/>
                        <outlet property="logoutImageView" destination="Iay-IX-cXv" id="SsP-cq-9n8"/>
                        <outlet property="userCategoryTableView" destination="IHO-hf-Ew1" id="GP4-f1-JH6"/>
                        <outlet property="userNameLabel" destination="7Yv-W5-cY6" id="3Ai-gK-aoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3b-Jg-yle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353.6231884057975" y="1687.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="X94-5r-Qey">
            <objects>
                <navigationController id="ajt-LL-oER" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="47K-g0-8Wc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJd-qY-gav">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pJ2-T2-uEz" kind="relationship" relationship="rootViewController" id="ngT-y7-KDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIh-Gr-UuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pen" width="23" height="23"/>
        <image name="devices" width="750" height="1000"/>
        <image name="logoutGreen" width="20.5" height="20.5"/>
        <image name="userGreen" width="24.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
