<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="eShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-wO-Fe8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlu-dN-qI6">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="765"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-2c-OpY">
                                                <rect key="frame" x="25" y="347.66666666666669" width="311" height="24"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N9t-OG-OoH">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="337.66666666666669"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nZG-R6-ycH">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-2a-58R">
                                                <rect key="frame" x="135" y="311.33333333333331" width="120.33333333333331" height="26.333333333333314"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                            </pageControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-Ow-SBf">
                                                <rect key="frame" x="25" y="397.66666666666669" width="130" height="47.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-uG-c9b">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="47.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchMinusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PKj-ID-Etl"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-m3-Aq2">
                                                        <rect key="frame" x="43.333333333333329" y="0.0" width="43.333333333333329" height="47.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBH-5n-AN6">
                                                                <rect key="frame" x="0.0" y="0.0" width="43.333333333333336" height="47.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jBH-5n-AN6" firstAttribute="top" secondItem="uYl-m3-Aq2" secondAttribute="top" id="7eg-Tc-THz"/>
                                                            <constraint firstAttribute="bottom" secondItem="jBH-5n-AN6" secondAttribute="bottom" id="I6J-WR-zpF"/>
                                                            <constraint firstAttribute="trailing" secondItem="jBH-5n-AN6" secondAttribute="trailing" id="clj-e8-yJJ"/>
                                                            <constraint firstItem="jBH-5n-AN6" firstAttribute="leading" secondItem="uYl-m3-Aq2" secondAttribute="leading" id="ecU-yU-N25"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-AQ-XaA">
                                                        <rect key="frame" x="86.666666666666671" y="0.0" width="43.333333333333329" height="47.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchPlusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5bQ-c7-xwa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FTp-Ow-SBf" secondAttribute="height" multiplier="3:1.1" id="FtC-xn-otk"/>
                                                    <constraint firstItem="8zH-AQ-XaA" firstAttribute="top" secondItem="FTp-Ow-SBf" secondAttribute="top" id="NIP-qb-N90"/>
                                                    <constraint firstItem="fx4-uG-c9b" firstAttribute="leading" secondItem="FTp-Ow-SBf" secondAttribute="leading" id="QpS-HI-flh"/>
                                                    <constraint firstAttribute="trailing" secondItem="8zH-AQ-XaA" secondAttribute="trailing" id="S4b-ab-NgZ"/>
                                                    <constraint firstItem="uYl-m3-Aq2" firstAttribute="leading" secondItem="fx4-uG-c9b" secondAttribute="trailing" id="dKv-Cr-meG"/>
                                                    <constraint firstAttribute="bottom" secondItem="fx4-uG-c9b" secondAttribute="bottom" id="fPi-yJ-fFb"/>
                                                    <constraint firstItem="uYl-m3-Aq2" firstAttribute="width" secondItem="FTp-Ow-SBf" secondAttribute="width" multiplier="1/3" id="lxx-Pi-zoj"/>
                                                    <constraint firstItem="fx4-uG-c9b" firstAttribute="top" secondItem="FTp-Ow-SBf" secondAttribute="top" id="rrI-8f-mOP"/>
                                                    <constraint firstAttribute="bottom" secondItem="8zH-AQ-XaA" secondAttribute="bottom" id="wpX-6b-hLz"/>
                                                    <constraint firstItem="fx4-uG-c9b" firstAttribute="width" secondItem="FTp-Ow-SBf" secondAttribute="width" multiplier="1/3" id="xYR-Ri-yjd"/>
                                                    <constraint firstItem="8zH-AQ-XaA" firstAttribute="leading" secondItem="uYl-m3-Aq2" secondAttribute="trailing" id="yaP-aV-dyx"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-xY-5FE">
                                                <rect key="frame" x="25" y="376.66666666666669" width="311" height="16"/>
                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nac-s2-9hl">
                                                <rect key="frame" x="25" y="450.33333333333331" width="340" height="94.999999999999943"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kko-eV-nDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="65"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-a8-IZ5">
                                                                <rect key="frame" x="326" y="28.333333333333368" width="14" height="8.3333333333333321"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="YTq-Tj-l5o"/>
                                                                    <constraint firstAttribute="height" constant="8.4000000000000004" id="rnR-eq-t2x"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ3-eF-KXm">
                                                                <rect key="frame" x="0.0" y="24.333333333333371" width="106.33333333333333" height="16"/>
                                                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Edu-a8-IZ5" firstAttribute="centerY" secondItem="kko-eV-nDn" secondAttribute="centerY" id="2sZ-S5-QEU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Edu-a8-IZ5" secondAttribute="trailing" id="Hbb-qW-l2X"/>
                                                            <constraint firstItem="mQ3-eF-KXm" firstAttribute="leading" secondItem="kko-eV-nDn" secondAttribute="leading" id="YOp-Ud-IZI"/>
                                                            <constraint firstItem="mQ3-eF-KXm" firstAttribute="centerY" secondItem="kko-eV-nDn" secondAttribute="centerY" id="kDq-gM-huS"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-Ph-DVs">
                                                        <rect key="frame" x="0.0" y="65.000000000000057" width="340" height="30"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NPX-Ph-DVs" secondAttribute="bottom" id="7pQ-jf-qjj"/>
                                                    <constraint firstItem="NPX-Ph-DVs" firstAttribute="top" secondItem="kko-eV-nDn" secondAttribute="bottom" id="Dvq-rp-Bpv"/>
                                                    <constraint firstItem="NPX-Ph-DVs" firstAttribute="leading" secondItem="nac-s2-9hl" secondAttribute="leading" id="NLF-R0-3Pi"/>
                                                    <constraint firstItem="kko-eV-nDn" firstAttribute="top" secondItem="nac-s2-9hl" secondAttribute="top" id="OOc-7n-6uK"/>
                                                    <constraint firstAttribute="trailing" secondItem="NPX-Ph-DVs" secondAttribute="trailing" id="QdC-uv-lNR"/>
                                                    <constraint firstItem="NPX-Ph-DVs" firstAttribute="top" secondItem="kko-eV-nDn" secondAttribute="bottom" id="lnj-TU-ogT"/>
                                                    <constraint firstAttribute="trailing" secondItem="kko-eV-nDn" secondAttribute="trailing" id="rG0-Vg-XAc"/>
                                                    <constraint firstItem="kko-eV-nDn" firstAttribute="leading" secondItem="nac-s2-9hl" secondAttribute="leading" id="ucG-by-IAQ"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFX-2P-nUU">
                                                <rect key="frame" x="25" y="550.33333333333337" width="340" height="52.666666666666629"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQY-dc-H3d">
                                                        <rect key="frame" x="340" y="26.333333333333258" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGray4Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMq-Yl-fvx">
                                                        <rect key="frame" x="0.0" y="18.333333333333258" width="52.333333333333336" height="16"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vQY-dc-H3d" firstAttribute="centerY" secondItem="sFX-2P-nUU" secondAttribute="centerY" id="YWn-Lp-4Zx"/>
                                                    <constraint firstAttribute="trailing" secondItem="vQY-dc-H3d" secondAttribute="trailing" id="dNG-3L-TxU"/>
                                                    <constraint firstItem="QMq-Yl-fvx" firstAttribute="leading" secondItem="sFX-2P-nUU" secondAttribute="leading" id="eo9-05-rZQ"/>
                                                    <constraint firstItem="QMq-Yl-fvx" firstAttribute="centerY" secondItem="sFX-2P-nUU" secondAttribute="centerY" id="oRQ-D6-6uL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzN-kw-oj9">
                                                <rect key="frame" x="303.66666666666669" y="407" width="61.333333333333314" height="28.666666666666686"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartBlack" translatesAutoresizingMaskIntoConstraints="NO" id="El3-ob-k4T">
                                                <rect key="frame" x="341" y="347.66666666666669" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Drk-bH-Uo4"/>
                                                    <constraint firstAttribute="height" constant="24" id="Ws2-9j-RUG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nac-s2-9hl" firstAttribute="leading" secondItem="Qlu-dN-qI6" secondAttribute="leading" constant="25" id="2h1-od-i8K"/>
                                            <constraint firstAttribute="trailing" secondItem="AzN-kw-oj9" secondAttribute="trailing" constant="25" id="5Ku-3L-cJ7"/>
                                            <constraint firstItem="sFX-2P-nUU" firstAttribute="top" secondItem="nac-s2-9hl" secondAttribute="bottom" constant="5" id="69c-7N-ijU"/>
                                            <constraint firstItem="q2v-2c-OpY" firstAttribute="leading" secondItem="Qlu-dN-qI6" secondAttribute="leading" constant="25" id="7Pv-iu-LrM"/>
                                            <constraint firstItem="q2v-2c-OpY" firstAttribute="top" secondItem="N9t-OG-OoH" secondAttribute="bottom" constant="10" id="EWe-pu-Fg6"/>
                                            <constraint firstItem="N9t-OG-OoH" firstAttribute="leading" secondItem="Qlu-dN-qI6" secondAttribute="leading" id="F18-0U-q2U"/>
                                            <constraint firstItem="FTp-Ow-SBf" firstAttribute="top" secondItem="rpM-xY-5FE" secondAttribute="bottom" constant="5" id="HwG-dD-hqC"/>
                                            <constraint firstItem="sFX-2P-nUU" firstAttribute="leading" secondItem="Qlu-dN-qI6" secondAttribute="leading" constant="25" id="JLh-bR-1WI"/>
                                            <constraint firstAttribute="trailing" secondItem="El3-ob-k4T" secondAttribute="trailing" constant="25" id="Jt8-pW-UPe"/>
                                            <constraint firstItem="El3-ob-k4T" firstAttribute="leading" secondItem="q2v-2c-OpY" secondAttribute="trailing" constant="5" id="LJI-4g-Uha"/>
                                            <constraint firstItem="FTp-Ow-SBf" firstAttribute="leading" secondItem="Qlu-dN-qI6" secondAttribute="leading" constant="25" id="NX1-qk-gm3"/>
                                            <constraint firstAttribute="trailing" secondItem="sFX-2P-nUU" secondAttribute="trailing" constant="25" id="STP-Ru-xdn"/>
                                            <constraint firstItem="nac-s2-9hl" firstAttribute="top" secondItem="FTp-Ow-SBf" secondAttribute="bottom" constant="5" id="V2K-5z-nb1"/>
                                            <constraint firstItem="El3-ob-k4T" firstAttribute="centerY" secondItem="q2v-2c-OpY" secondAttribute="centerY" id="bcv-SX-oKl"/>
                                            <constraint firstItem="rpM-xY-5FE" firstAttribute="trailing" secondItem="q2v-2c-OpY" secondAttribute="trailing" id="dI3-BS-KIZ"/>
                                            <constraint firstAttribute="trailing" secondItem="N9t-OG-OoH" secondAttribute="trailing" id="dfC-HY-6xq"/>
                                            <constraint firstItem="sFX-2P-nUU" firstAttribute="height" secondItem="kko-eV-nDn" secondAttribute="height" multiplier="0.815385" id="e3R-Ca-lWn"/>
                                            <constraint firstItem="rpM-xY-5FE" firstAttribute="top" secondItem="q2v-2c-OpY" secondAttribute="bottom" constant="5" id="hEr-k1-sZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="nac-s2-9hl" secondAttribute="trailing" constant="25" id="lK9-8c-dez"/>
                                            <constraint firstItem="AzN-kw-oj9" firstAttribute="centerY" secondItem="FTp-Ow-SBf" secondAttribute="centerY" id="ldM-2b-g3P"/>
                                            <constraint firstAttribute="height" constant="765" id="orv-8V-Sa9"/>
                                            <constraint firstItem="rpM-xY-5FE" firstAttribute="leading" secondItem="q2v-2c-OpY" secondAttribute="leading" id="pKV-47-0jD"/>
                                            <constraint firstItem="l5e-2a-58R" firstAttribute="bottom" secondItem="N9t-OG-OoH" secondAttribute="bottom" id="vX2-V3-hTk"/>
                                            <constraint firstItem="N9t-OG-OoH" firstAttribute="top" secondItem="Qlu-dN-qI6" secondAttribute="top" id="wRd-xl-pD4"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backArrow" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-05-j9L">
                                        <rect key="frame" x="25" y="0.0" width="10" height="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="dug-TL-LPS"/>
                                            <constraint firstAttribute="width" constant="10" id="iuU-jn-Fda"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qlu-dN-qI6" firstAttribute="top" secondItem="8uJ-wO-Fe8" secondAttribute="top" id="1wb-xn-n9v"/>
                                    <constraint firstItem="u0P-05-j9L" firstAttribute="leading" secondItem="8uJ-wO-Fe8" secondAttribute="leading" constant="25" id="6dT-oK-4l7"/>
                                    <constraint firstItem="u0P-05-j9L" firstAttribute="top" secondItem="N9t-OG-OoH" secondAttribute="top" id="TFo-4X-Cgg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlu-dN-qI6" secondAttribute="trailing" id="YA4-3f-T94"/>
                                    <constraint firstAttribute="bottom" secondItem="Qlu-dN-qI6" secondAttribute="bottom" id="fIo-WX-uwK"/>
                                    <constraint firstItem="Qlu-dN-qI6" firstAttribute="leading" secondItem="8uJ-wO-Fe8" secondAttribute="leading" id="n0R-K5-2EZ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35n-Ov-2hV">
                                <rect key="frame" x="13" y="743" width="364" height="67"/>
                                <color key="backgroundColor" red="0.42352938649999999" green="0.68627452850000004" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="6fd-eZ-1sC"/>
                                    <constraint firstAttribute="height" constant="67" id="Wkq-8U-PMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qlu-dN-qI6" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="2E3-Nf-ucZ"/>
                            <constraint firstItem="35n-Ov-2hV" firstAttribute="centerX" secondItem="Qlu-dN-qI6" secondAttribute="centerX" id="8RT-sh-afj"/>
                            <constraint firstItem="l5e-2a-58R" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="AGg-v6-zf1"/>
                            <constraint firstAttribute="trailing" secondItem="8uJ-wO-Fe8" secondAttribute="trailing" id="BGO-uT-20A"/>
                            <constraint firstItem="8uJ-wO-Fe8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QiG-cm-Vee"/>
                            <constraint firstItem="35n-Ov-2hV" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ccs-SM-isw"/>
                            <constraint firstItem="kko-eV-nDn" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1/13" id="iUe-rp-Svu"/>
                            <constraint firstItem="35n-Ov-2hV" firstAttribute="top" secondItem="8uJ-wO-Fe8" secondAttribute="bottom" id="rUC-NV-svg"/>
                            <constraint firstItem="8uJ-wO-Fe8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vft-hb-lB6"/>
                            <constraint firstItem="FTp-Ow-SBf" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="1/3" id="xaa-1g-bRc"/>
                            <constraint firstItem="N9t-OG-OoH" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.8/2" id="y9J-uI-iKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="35n-Ov-2hV" id="g4O-YA-WwO"/>
                        <outlet property="amountNumberLabel" destination="jBH-5n-AN6" id="xeA-4e-r0N"/>
                        <outlet property="amountView" destination="uYl-m3-Aq2" id="yQi-n7-5Jz"/>
                        <outlet property="backToHomeImageView" destination="u0P-05-j9L" id="mol-a7-l2w"/>
                        <outlet property="descriptionLabel" destination="NPX-Ph-DVs" id="Tgl-Vg-n8T"/>
                        <outlet property="dropImageView" destination="Edu-a8-IZ5" id="PoQ-CW-8KW"/>
                        <outlet property="imageCollectionView" destination="N9t-OG-OoH" id="xdr-B9-WzS"/>
                        <outlet property="likeImageView" destination="El3-ob-k4T" id="lmc-Ta-zgG"/>
                        <outlet property="minusButton" destination="fx4-uG-c9b" id="fDi-id-Gmb"/>
                        <outlet property="nameProductLabel" destination="q2v-2c-OpY" id="mxW-Vy-hTo"/>
                        <outlet property="plusButton" destination="8zH-AQ-XaA" id="Oh7-Za-zl0"/>
                        <outlet property="showDescriptionView" destination="kko-eV-nDn" id="iPF-1Q-G7s"/>
                        <outlet property="slidePageControl" destination="l5e-2a-58R" id="Yo2-Ms-VpF"/>
                        <outlet property="starLabel" destination="vQY-dc-H3d" id="Wvh-2U-JE6"/>
                        <outlet property="totalLabel" destination="AzN-kw-oj9" id="6Es-ve-Qfd"/>
                        <outlet property="unitProductLabel" destination="rpM-xY-5FE" id="pp0-y2-BB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="73.222748815165872"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="10.333333015441895" height="18.333333969116211"/>
        <image name="heartBlack" width="24.333333969116211" height="24"/>
        <image name="upArrow" width="14.666666984558105" height="9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
