<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2Bx-GL-o61">
            <objects>
                <tabBarController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="j1Z-3w-70M" customClass="MainViewController" customModule="eShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LRc-fp-vel"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XiC-fa-iBo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="prr-d6-chb" kind="relationship" relationship="viewControllers" id="js2-xR-jJD"/>
                        <segue destination="Hhw-dO-JEn" kind="relationship" relationship="viewControllers" id="nrN-zB-tto"/>
                        <segue destination="FFv-G7-eWY" kind="relationship" relationship="viewControllers" id="F9F-4S-O5f"/>
                        <segue destination="dG2-zx-LJA" kind="relationship" relationship="viewControllers" id="cqx-OH-gNp"/>
                        <segue destination="Vnp-Nb-YqZ" kind="relationship" relationship="viewControllers" id="cMb-tc-HA0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns9-8w-h5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="73.660714285714278"/>
        </scene>
        <!--Explore-->
        <scene sceneID="VZN-YN-Ubx">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="Hhw-dO-JEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Umq-qJ-nob"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kw-ih-v9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="516"/>
        </scene>
        <!--Cart-->
        <scene sceneID="8i9-EK-lul">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="FFv-G7-eWY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3kU-re-XXo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNu-BH-JmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="565"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="t5x-OY-hwe">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="dG2-zx-LJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eN6-Nf-2TW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNb-2b-ab4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="516"/>
        </scene>
        <!--Account-->
        <scene sceneID="RGt-A5-5gy">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="Vnp-Nb-YqZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gjJ-pX-w89"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Li-yW-DYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="466"/>
        </scene>
        <!--Home-->
        <scene sceneID="CWA-5m-XAm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeView" storyboardName="Home" id="prr-d6-chb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qyZ-Ox-Uil"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACT-xQ-ax7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="466"/>
        </scene>
    </scenes>
</document>
