<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="subtitleLabel" destination="aly-7w-UXo" id="02t-fP-pcV"/>
                <outlet property="titlelabel" destination="Vb7-h6-063" id="41U-cM-pyR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomSectionHeader" customModule="eShopApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-3t-NCo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb7-h6-063">
                            <rect key="frame" x="5" y="75.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aly-7w-UXo">
                            <rect key="frame" x="367" y="75.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Vb7-h6-063" firstAttribute="centerY" secondItem="jEN-3t-NCo" secondAttribute="centerY" id="E43-qa-Wc0"/>
                        <constraint firstItem="aly-7w-UXo" firstAttribute="centerY" secondItem="jEN-3t-NCo" secondAttribute="centerY" id="jNg-MO-xTK"/>
                        <constraint firstAttribute="trailing" secondItem="aly-7w-UXo" secondAttribute="trailing" constant="5" id="mua-iO-QFL"/>
                        <constraint firstItem="Vb7-h6-063" firstAttribute="leading" secondItem="jEN-3t-NCo" secondAttribute="leading" constant="5" id="sN2-Iv-4Km"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jEN-3t-NCo" secondAttribute="bottom" id="BMI-3U-hcj"/>
                <constraint firstItem="jEN-3t-NCo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PCX-Yg-nfX"/>
                <constraint firstItem="jEN-3t-NCo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="axY-p6-OPr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jEN-3t-NCo" secondAttribute="trailing" id="gKU-Sg-Nd2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28.985507246376812" y="332.14285714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
