<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Bold.ttf">
            <string>Gilroy-Bold</string>
        </array>
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VerificationView" id="Y6W-OH-hqX" customClass="VerificationViewController" customModule="eShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-J0-69A">
                                <rect key="frame" x="25" y="184" width="173.5" height="21"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-9K-mbz">
                                <rect key="frame" x="25" y="464.5" width="133.5" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lFa-9K-mbz" secondAttribute="height" multiplier="2:1" id="a8I-eS-xYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="18"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="resendClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Ll-a4-cgH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your 6-digit code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-S1-3Ap">
                                <rect key="frame" x="25" y="255" width="267" height="30.5"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-BN-uNJ">
                                <rect key="frame" x="25" y="295.5" width="39" height="19"/>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray3Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="------" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xX-Eo-qmy">
                                <rect key="frame" x="25" y="324.5" width="364" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sl-uT-qXb">
                                <rect key="frame" x="322" y="464.5" width="67" height="66.5"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9sl-uT-qXb" secondAttribute="height" multiplier="1:1" id="ofb-Fy-8F1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="GoArrowWhite"/>
                                <connections>
                                    <action selector="submitCode:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Boe-be-KMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qo-Gf-Kk0">
                                <rect key="frame" x="25" y="44" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="1nW-dO-91G"/>
                                    <constraint firstAttribute="height" constant="18" id="ZWG-yp-mT3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button" image="backArrow"/>
                                <connections>
                                    <action selector="backToNumberTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9Iu-l1-A9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsE-BN-uNJ" firstAttribute="top" secondItem="b7Y-S1-3Ap" secondAttribute="bottom" constant="10" id="1KX-8T-EJa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8xX-Eo-qmy" secondAttribute="trailing" constant="25" id="6oQ-Y1-cY2"/>
                            <constraint firstItem="MsE-BN-uNJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="9Oj-2K-xhc"/>
                            <constraint firstItem="UpV-J0-69A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Ds0-8m-fXD"/>
                            <constraint firstItem="b7Y-S1-3Ap" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="IXL-tn-59r"/>
                            <constraint firstItem="0Qo-Gf-Kk0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="K8z-aR-fxs"/>
                            <constraint firstItem="0Qo-Gf-Kk0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="MEx-e8-oGi"/>
                            <constraint firstItem="8xX-Eo-qmy" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1/22.55" id="Niu-nt-ouH"/>
                            <constraint firstItem="lFa-9K-mbz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="WX5-rc-C1R"/>
                            <constraint firstItem="8xX-Eo-qmy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="beD-2P-OJf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9sl-uT-qXb" secondAttribute="trailing" constant="25" id="c4I-x2-nE7"/>
                            <constraint firstItem="lFa-9K-mbz" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1/13.4" id="ekD-En-UE3"/>
                            <constraint firstItem="8xX-Eo-qmy" firstAttribute="top" secondItem="MsE-BN-uNJ" secondAttribute="bottom" constant="10" id="esm-D6-Yis"/>
                            <constraint firstItem="lFa-9K-mbz" firstAttribute="top" secondItem="8xX-Eo-qmy" secondAttribute="bottom" constant="100" id="mNj-Ar-V9Y"/>
                            <constraint firstItem="b7Y-S1-3Ap" firstAttribute="top" secondItem="UpV-J0-69A" secondAttribute="bottom" constant="50" id="stJ-zh-nte"/>
                            <constraint firstItem="9sl-uT-qXb" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1/13.4" id="uJg-0v-EV9"/>
                            <constraint firstItem="UpV-J0-69A" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="140.02000000000001" id="vae-x1-79c"/>
                            <constraint firstItem="9sl-uT-qXb" firstAttribute="top" secondItem="8xX-Eo-qmy" secondAttribute="bottom" constant="100" id="xDY-7P-6mL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CMo-zV-r7l"/>
                    <connections>
                        <outlet property="backToHomeButton" destination="9sl-uT-qXb" id="2vo-mA-XlB"/>
                        <outlet property="backToNumberButton" destination="0Qo-Gf-Kk0" id="efC-Nv-PeZ"/>
                        <outlet property="numberPhoneLabel" destination="UpV-J0-69A" id="Weh-Tx-ETK"/>
                        <outlet property="resendButton" destination="lFa-9K-mbz" id="Rx9-vS-bmr"/>
                        <outlet property="vetificationTextField" destination="8xX-Eo-qmy" id="9LM-nN-OoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnV-cg-Une">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e90-1q-iBO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2WC-HL-iSm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="J0W-Hs-src"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEW-23-YRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoArrowWhite" width="10.5" height="18.5"/>
        <image name="backArrow" width="10.5" height="18.5"/>
        <namedColor name="AccentColor">
            <color red="0.32499998807907104" green="0.69499999284744263" blue="0.46000000834465027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
