<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AA-gb-fNM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="eShopApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devices" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-cV-LQi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-73-KXN">
                                <rect key="frame" x="25" y="556" width="364" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇻🇳  +84" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j84-6M-ecv">
                                        <rect key="frame" x="5" y="6.5" width="76.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96360035119999998" green="1" blue="0.83807334950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="j84-6M-ecv" firstAttribute="leading" secondItem="Itk-73-KXN" secondAttribute="leading" constant="5" id="UpH-Zk-rkW"/>
                                    <constraint firstItem="j84-6M-ecv" firstAttribute="centerY" secondItem="Itk-73-KXN" secondAttribute="centerY" id="rpO-ri-pI8"/>
                                    <constraint firstItem="j84-6M-ecv" firstAttribute="top" secondItem="Itk-73-KXN" secondAttribute="top" constant="6.5" id="zfj-Ts-HH5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-B3-7mZ">
                                <rect key="frame" x="25" y="478" width="243" height="48"/>
                                <string key="text">Smart devices are always 
in your home.</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-Z1-PaB">
                                <rect key="frame" x="94" y="615.5" width="226" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zb3-cV-LQi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5hK-8d-be5"/>
                            <constraint firstItem="HWC-Z1-PaB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="8EK-XR-JgI"/>
                            <constraint firstItem="eaV-B3-7mZ" firstAttribute="top" secondItem="zb3-cV-LQi" secondAttribute="bottom" constant="30" id="GO2-xc-svB"/>
                            <constraint firstItem="zb3-cV-LQi" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1/2" id="HGn-5e-Jah"/>
                            <constraint firstItem="zb3-cV-LQi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NO2-xB-6aa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Itk-73-KXN" secondAttribute="trailing" constant="25" id="Ty3-o7-Ubq"/>
                            <constraint firstItem="eaV-B3-7mZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="WD5-Jf-M6a"/>
                            <constraint firstItem="Itk-73-KXN" firstAttribute="top" secondItem="eaV-B3-7mZ" secondAttribute="bottom" constant="30" id="WkF-40-QTY"/>
                            <constraint firstItem="Itk-73-KXN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="XXH-nI-TVG"/>
                            <constraint firstItem="HWC-Z1-PaB" firstAttribute="top" secondItem="Itk-73-KXN" secondAttribute="bottom" constant="20" id="gQ7-3r-LnY"/>
                            <constraint firstItem="zb3-cV-LQi" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="y81-PM-yAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="spf-GJ-Nry">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close" id="qZ0-O9-toM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeSignScreenTapped:" destination="Y6W-OH-hqX" id="b8O-zQ-B2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeSignButton" destination="qZ0-O9-toM" id="XP1-df-9qX"/>
                        <outlet property="loginLabel" destination="HWC-Z1-PaB" id="8ea-7h-Jwp"/>
                        <outlet property="phoneNumberView" destination="Itk-73-KXN" id="DcL-S8-19E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8p-9B-8EC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AA-gb-fNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="2lY-Y8-qe8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="r8X-2O-t6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxc-UM-1Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="12" height="12"/>
        <image name="devices" width="750" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
